# vttp-final-mini-project

./: Dockerfile
vttp-miniproject-backend/: .gitignore  data.sql  pom.xml  schema.sql
vttp-miniproject-backend/src/main/java/vttp/batch5/miniproject_backend/: MiniprojectBackendApplication.java
vttp-miniproject-backend/src/main/java/vttp/batch5/miniproject_backend/configurations/: FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
vttp-miniproject-backend/src/main/java/vttp/batch5/miniproject_backend/controllers/: AuthController.java  ClinicController.java  QueueController.java
vttp-miniproject-backend/src/main/java/vttp/batch5/miniproject_backend/models/: Clinic.java  ClinicBooking.java
vttp-miniproject-backend/src/main/java/vttp/batch5/miniproject_backend/repositories/: ClinicRepository.java  UserRepository.java
vttp-miniproject-backend/src/main/java/vttp/batch5/miniproject_backend/security/: FirebaseAuthFilter.java
vttp-miniproject-backend/src/main/java/vttp/batch5/miniproject_backend/services/: AuthService.java  CalendarService.java  ClinicService.java  QueueService.java  UserService.java  WebSocketNotificationService.java
vttp-miniproject-backend/src/main/resources/: application.properties
vttp-miniproject-backend/src/test/java/vttp/batch5/miniproject_backend/: MiniprojectBackendApplicationTests.java
vttp-miniproject-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.config.js  webpack.config.js
vttp-miniproject-frontend/public/: manifest.webmanifest
vttp-miniproject-frontend/src/: index.html
vttp-miniproject-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  clinic.store.ts  models.ts
vttp-miniproject-frontend/src/app/components/admin-home/: admin-home.component.css  admin-home.component.html  admin-home.component.ts
vttp-miniproject-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
vttp-miniproject-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
vttp-miniproject-frontend/src/app/components/queue-confirmation/: queue-confirmation.component.css  queue-confirmation.component.html  queue-confirmation.component.ts
vttp-miniproject-frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
vttp-miniproject-frontend/src/app/material/: material.module.ts
vttp-miniproject-frontend/src/app/models/: login-state.ts
vttp-miniproject-frontend/src/app/services/: auth.service.ts  clinic.service.ts  maps-loader.service.ts  queue.service.ts  web-socket.service.ts
vttp-miniproject-frontend/src/app/store/: auth.store.ts
