spring.application.name=miniproject-backend

spring.datasource.url= jdbc:mysql://localhost:3306/miniproject
spring.datasource.username=root
spring.datasource.password=root

spring.data.mongodb.uri= mongodb://localhost:27017/miniproject