spring.application.name=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.data.mongodb.uri= 

spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.username=
spring.data.redis.password=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

google.calendar.credentials.path=
google.calendar.id=

